<html>

<head>
    <link href="pass.css" rel="stylesheet">
    <script>
    function validateForm() {
        var x = document.forms["myForm"]["email"].value;
        if (x == "") {
                alert("Please Enter Email");
         return false;
        }
        else{
            alert("Link has been send to "+x);
        }
    }
    </script>
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin: 0;
padding: 0;
background: url("1.jpg");
background-size:cover;
background-position:center;
font-family:sans-serif;

}

.for{
width: 320px;
height:400px;
background:rgba(0, 0, 0, 0.5);
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding: 70px 30px;


}
.for input[type="text"],input[type="password"]
{text-align:center;
border: none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:white;
font-size:16px;
}
.for input[type="submit"]
{
	border:none;
	outline:none;
	height:50px;
	width:200px;
	background:orange;
	 color:#fff;
	 font-size:18px;
	 border-radius:20px;
}

@media screen and (max-width:500px)
	{
		body
		{
			background-image: url('cream.jpg');
		}
	}
    </style>
</head>

<body>
    <div class="for">



        <h>Please Enter your registered email address below and we will send you information to change password</h>
        <form name="myForm" action="/action_page.php" method="post" onsubmit="return validateForm()" >
            <br>
            <br<br><i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="text" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><br>
                <br>
                <input type="submit" value="send Link"><br><br>
        </form>
    </div>
</body>

</html>